# Shutdown

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE  Package.appxmanifest  README.md  SECURITY.md  ShutdownTimer.csproj  ShutdownTimer.sln  ShutdownTimerLite_StoreListing.md  app.manifest  audit-report.md  build-installer.bat  build-store.bat  setup.iss
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
Docs/: CHANGELOG.md  EULA.md  HELP.md  PACKAGING.md  PRIVACY.md  README.md  STORE_SUBMISSION.md  THIRD_PARTY_NOTICES.md
Helpers/: InverseBoolConverter.cs  StartupRegistryHelper.cs  ThemeHelper.cs  TrayIconHelper.cs  TrayVisibilityHelper.cs  WindowPlacementHelper.cs
Models/: AppSettings.cs  ProcessInfo.cs  ScheduleEntry.cs  TimerAction.cs  TimerState.cs
Properties/: launchSettings.json
Services/: BatteryAutomationService.cs  IdleDetectionService.cs  PowerService.cs  ProcessMonitorService.cs  ScheduleService.cs  SettingsIntegrity.cs  SettingsService.cs  SystemActionService.cs  TaskbarService.cs  TimerService.cs
ShutdownTimer.Tests/: ScheduleServiceTests.cs  SettingsIntegrityTests.cs  ShutdownTimer.Tests.csproj  SystemLogicTests.cs  Test1.cs
ViewModels/: CountdownTimerViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  IdleDetectionViewModel.cs  MainViewModel.cs  ProcessMonitorViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
Views/: CountdownTimerPage.xaml  CountdownTimerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IdleDetectionPage.xaml  IdleDetectionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  ProcessMonitorPage.xaml  ProcessMonitorPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Win32/: NativeMethods.cs  WindowInterop.cs
scripts/: generate-icons.py
