<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="Providence.ShutdownTimerAdvanced"
    Publisher="CN=116CD0F6-5DF7-44AD-AF85-9292D7187F2F"
    Version="1.4.2.0"
    ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="e1f5e3a0-4c5b-4a8f-9d2e-8b6f3c1d0e5f"
                     PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>Shutdown Timer Advanced</DisplayName>
    <PublisherDisplayName>Providence</PublisherDisplayName>
    <Logo>Assets\StoreLogo.scale-200.png</Logo>
    <Description>A modern Windows power management timer with countdown, process monitoring, idle detection, and scheduling features.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="ShutdownTimer.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="Shutdown Timer Advanced"
        Description="Power management timer for Windows"
        BackgroundColor="#0F0F1A"
        Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
        Square44x44Logo="Assets\Square44x44Logo.scale-200.png">

        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png"
          Square71x71Logo="Assets\Square44x44Logo.scale-200.png"
          ShortName="Timer">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>

        <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" BackgroundColor="#0F0F1A" />
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\LockScreenLogo.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
